# DiscoveryMiles

./: build.gradle  settings.gradle
src/main/java/nwu/jacques/discoverymiles/: DiscoverymilesApplication.java
src/main/java/nwu/jacques/discoverymiles/controller/: MilesController.java  UserController.java
src/main/java/nwu/jacques/discoverymiles/entity/: MileTransaction.java  User.java
src/main/java/nwu/jacques/discoverymiles/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/nwu/jacques/discoverymiles/model/: MileTransactionUpdateModel.java  UserMilesModel.java
src/main/java/nwu/jacques/discoverymiles/repository/: MileTransactionRepository.java  UserRepository.java
src/main/java/nwu/jacques/discoverymiles/service/: MilesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/nwu/jacques/discoverymiles/: DiscoverymilesApplicationTests.java
